GEMINI_API_KEY=AIzaSyB_-JfG-8faRhQ1ARZWBCtDBL0Id4NNxuE
OPENAI_API_KEY=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